# order-hub-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: init.sql
src/main/java/br/com/vpsconsulting/order_hub_api/: OrderHubApiApplication.java
src/main/java/br/com/vpsconsulting/orderhub/: OrderHubApiApplication.java
src/main/java/br/com/vpsconsulting/orderhub/config/: SwaggerConfig.java
src/main/java/br/com/vpsconsulting/orderhub/controller/: ParceiroController.java  ParceirosController.java  PedidosController.java
src/main/java/br/com/vpsconsulting/orderhub/dto/itens/: ItemPedidoDTO.java  ItemPedidoResponseDTO.java
src/main/java/br/com/vpsconsulting/orderhub/dto/parceiros/: CreditoConsultaDTO.java  CriarParceiroDTO.java  ParceiroResponseDTO.java
src/main/java/br/com/vpsconsulting/orderhub/dto/pedidos/: AtualizarStatusDTO.java  CriarPedidoDTO.java  PedidoResponseDTO.java
src/main/java/br/com/vpsconsulting/orderhub/dto/utils/: ErrorResponseDTO.java  PaginacaoDTO.java
src/main/java/br/com/vpsconsulting/orderhub/entity/: ItemPedido.java  Parceiro.java  Pedido.java
src/main/java/br/com/vpsconsulting/orderhub/enums/: StatusPedido.java
src/main/java/br/com/vpsconsulting/orderhub/exception/: BusinessRuleException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IntegrationException.java  OrderHubException.java  ValidationException.java
src/main/java/br/com/vpsconsulting/orderhub/repository/: ItemPedidoRepository.java  ParceiroRepository.java  PedidoRepository.java
src/main/java/br/com/vpsconsulting/orderhub/service/: NotificacaoService.java  ParceiroService.java  PedidoService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/vpsconsulting/order_hub_api/: OrderHubApiApplicationTests.java
src/test/java/br/com/vpsconsulting/orderhub/: OrderHubApiApplicationTests.java
src/test/java/br/com/vpsconsulting/orderhub/business/: BusinessRulesTest.java
src/test/java/br/com/vpsconsulting/orderhub/controller/: ParceiroControllerTest.java  PedidoControllerTest.java
src/test/java/br/com/vpsconsulting/orderhub/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/vpsconsulting/orderhub/service/: NotificacaoServiceTest.java  ParceiroServiceTest.java  PedidoServiceTest.java  PedidoServiceTransitionTest.java
